# rovly-lib

./: README.adoc  pom.xml
rovly-lib-clerk/: pom.xml
rovly-lib-clerk/src/main/java/dev/ivangg/rovly/lib/clerk/: ClerkApiClient.java
rovly-lib-clerk/src/main/java/dev/ivangg/rovly/lib/clerk/api/: ClerkAPI.java  EmailAPI.java  UserAPI.java
rovly-lib-clerk/src/main/java/dev/ivangg/rovly/lib/clerk/converters/: ClerkJaksonModule.java
rovly-lib-clerk/src/main/java/dev/ivangg/rovly/lib/clerk/interceptors/: ClerkAuthenticationInterceptor.java
rovly-lib-clerk/src/main/java/dev/ivangg/rovly/lib/clerk/model/: ClerkUser.java  ClerkUserCount.java
rovly-lib-clerk/src/main/java/dev/ivangg/rovly/lib/clerk/model/email/: ClerkEmail.java
rovly-lib-clerk/src/main/java/dev/ivangg/rovly/lib/clerk/model/user/: ClerkUser.java  ClerkUserCount.java
rovly-lib-clerk/src/main/java/dev/ivangg/rovly/lib/clerk/processor/: CallProcessor.java
rovly-lib-clerk/src/test/java/dev/ivangg/rovly/lib/clerk/: ClerkApiClientTester.java
src/main/java/dev/ivangg/: App.java
src/main/java/dev/ivangg/ioutils/: MyConfigClass.java
src/main/java/dev/ivangg/ioutils/annotations/: ConfigInitializer.java  TConfiguration.java  TValue.java
src/test/java/dev/ivangg/: AppTest.java
