<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>dev.ivangg</groupId>
  <artifactId>rovly-lib</artifactId>
  <version>0.0.2</version>
  <packaging>pom</packaging>

  <name>rovly-lib</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <org.mapstruct.version>1.5.5.Final</org.mapstruct.version>

    <maven.compiler.source>23</maven.compiler.source>
    <maven.compiler.target>23</maven.compiler.target>
  </properties>

  <modules>
    <module>rovly-lib-clerk</module>
  </modules>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub ivangarciagarcia Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/ivangarciagarcia/rovly-lib</url>
    </repository>
  </distributionManagement>



  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct</artifactId>
        <version>${org.mapstruct.version}</version>
      </dependency>

    </dependencies>
</dependencyManagement>

</project>
